.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:3.5rem;
}

.item-portfolio {
    background: transparent;
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.item-portfolio:hover {
    border-color: var(--accent);
    background: teal;
}

.portfolio_image-item {
    border-radius: 1.5rem;
    overflow: hidden;
    width: 100%;
}

.item-portfolio h3 {
    margin:1.2rem 110px 2rem;
}


.portfolio-item-cta {
    display: flex;
    gap: 4rem ;
    margin-bottom: 1rem;

}




/*===================Media Queries (Medium Devices) ============================*/

@media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap:1.2rem
    }
}

/*===================Media Queries (small devices) ============================*/

@media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .item-portfolio {
        padding: -0.7rem;
    }

    .btn {
        margin-left: -20px;
    }

    
}