.experience_container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20rem;
    height: 50vh;
    transition: all ease 0.2s;
    margin-top: 8rem;
}

.experience_container > div {
    background: var(--second-color);
    padding: 1.4rem -1rem;
    border-radius: 2rem;
    transition: var(--transition);
    box-shadow:inset -9px 10px 68px 2px rgba(255, 123, 0, 0.603);
    
}

.experience_container > div:hover {
    background: transparent;
    border-color: transparent;
    cursor: default;
    transform: translateY(5px);
    box-shadow: inset 0px 10px 20px 2px rgba(255, 136, 0, 0.744);
}

.experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: floralwhite;
    font-size: 1.5rem;
   
}

#experience{
    margin-top: 18rem;
}


.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
    
}

.experience_details {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: aliceblue;
}

.experience_details_icon {
margin-top: 6px;
color:rgb(27, 166, 50);
margin-left: 45px;
}


/*===================Media Queries (Medium Devices) ============================*/

@media screen and (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr;
        height: 190vh;
    }

    .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: -100px  auto;;
    }

    .experience_content {
        margin-top: 100px;
    }

    
      
    }

    



/*===================Media Queries (small devices) ============================*/

@media screen and (max-width: 480px) {
 
}

@media screen and (max-width: 600px) {
    .experience_container {
        gap: 16rem!important;
        height: 150vh!important;
       
    }
    #experience{
        margin-top: 28rem;
    }
    .experience_content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 4rem;
        column-gap: -8rem;
        margin-left:  -57px!important;
        column-gap: 0px;
    }
    .service_head h3 {
       white-space: nowrap;
    }


}

@media screen and (max-width: 400px) {
    .experience_container {
        gap: 16rem;
        height: 100vh;
    }

    section > h2 {
        margin-bottom: 0.1rem;
    }

    .experience_content {
        margin-top: 32px;
    }

    .btn.btn-contact {
        margin-left: 7rem;
    }
}

@media screen and (max-width: 1200px) {
.experience_container {
    gap: 5rem;
    height: 80vh;
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 7rem;
    column-gap: -8rem;
    margin-left: -14px;
    column-gap: 0px;
}

}

@media screen and (max-width: 1300px) {
    .experience_container {
        gap: 5rem;
        height: 80vh;
    }
    
    .experience_content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 4rem;
        column-gap: -8rem;
        margin-left: -14px;
        column-gap: 0px;
    }
    .service_head h3 {
       white-space: nowrap;
    }
    
    }

    @media screen and (max-width: 1400px) {
        .experience_container {
            gap: 5rem;
            height: 80vh;
        }
            
        .experience_content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4rem;
            column-gap: -8rem;
            margin-left: -14px;
            column-gap: 0px;
        }
        .service_head h3 {
           white-space: nowrap;
        }
            
        }

        @media screen and (max-width: 1500px) {
            .experience_container {
                gap: 5rem;
                height: 80vh;
            }
                        
            .experience_content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 4rem;
                column-gap: -8rem;
                margin-left: -14px;
                column-gap: 0px;
            }
            .service_head h3 {
               white-space: nowrap;
            }
                        
            }

            @media screen and (max-width: 1600px) {
                .experience_container {
                    gap: 5rem;
                    height: 80vh;
                }
                                        
                .experience_content {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    row-gap: 4rem;
                    column-gap: -8rem;
                    margin-left: -14px;
                    column-gap: 0px;
                }
                .service_head h3 {
                   white-space: nowrap;
                }
                                        
                }

