.experience_container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20rem;
    margin-top: 10rem;
    height: 50vh;
    transition: all ease 0.2s;
}

.experience_container > div {
    background: var(--color-bg-variant);
    padding: 1.4rem -1rem;
    border-radius: 2rem;
    box-shadow:inset -9px 10px 68px 2px rgba(255, 123, 0, 0.603);
    
}

.experience_container > div:hover {
    background: transparent;
    border-color: blue;
    cursor: default;
    transform: translateY(5px);
    box-shadow: inset 0px 10px 20px 2px rgba(255, 136, 0, 0.744);
}

.experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: rgb(245, 60, 9);
    font-size: 1.8rem;
    font-weight: 300;
}


.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
    column-gap: 6rem;
}

.experience_details {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.experience_details_icon {
margin-top: 6px;
color:rgb(147, 166, 27);
margin-left: 45px;
}


/*===================Media Queries (Medium Devices) ============================*/

@media screen and (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr;
    }

    .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;;
    }
}


/*===================Media Queries (small devices) ============================*/

@media screen and (max-width: 600px) {
    .experience_container {
        gap:1rem;
        height: 100vh;
    }
   .experience_container > div {
    width: 100%;
    padding: 0 0;

   }

   section > h2 {
    margin-bottom: -5.9rem;
   }

   .btn.btn-primary {
    margin-left: -1rem;
}


}